XamarinApp/XamarinApp/Views/AddComputerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.AddComputerPage"
             xmlns:local="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
             xmlns:viewModels="clr-namespace:XamarinApp.ViewModels;assembly=XamarinApp"
             BackgroundColor="#C8C8C8"
             Title="{local:LanguageService AddComputerPageTitle}">
    <ContentPage.BindingContext>
        <viewModels:AddComputerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,0,20,0">
                <Button Text="{local:LanguageService AddImageButton}"
                        Margin="0, 10, 0, 0"
                        Command="{Binding AddImage}"
                        TextColor="#C8C8C8"
                        CornerRadius="10" />
                <Button Text="{local:LanguageService AddVideoButton}"
                        Command="{Binding AddVideo}"
                        TextColor="#C8C8C8"
                        CornerRadius="10" />
                <Label Text="{local:LanguageService MainDataLabel}"  HorizontalOptions="Center" FontFamily="{local:FontFamilyService}" FontSize="{local:FontSizeService}" TextColor="#9d182e" FontAttributes="Bold" />
                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Name}"
                           Placeholder="{local:LanguageService NameLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" 
                           TextColor="#9d182e" />
                    <Entry Text="{Binding Description}"
                           Placeholder="{local:LanguageService DescriptionLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}" 
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding ProcessorGeneration}" 
                           Placeholder="{local:LanguageService ProcessorGenerationLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding ProcessorCores}" 
                           Placeholder="{local:LanguageService ProcessorCoresLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding ProcessorThreads}" 
                           Placeholder="{local:LanguageService ProcessorThreadsLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding RamSize}"
                           Placeholder="{local:LanguageService RamSizeLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding SsdSize}"
                           Placeholder="{local:LanguageService SsdSizeLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding HddSize}"
                           Placeholder="{local:LanguageService HddSizeLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding PsuPower}"
                           Placeholder="{local:LanguageService PsuPowerLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                    <Entry Text="{Binding Price}" 
                           Placeholder="{local:LanguageService PriceLabel}"
                           PlaceholderColor="#606060" HeightRequest="40"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand"
                           TextColor="#9d182e" />
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Button Text="{local:LanguageService SaveButton}" 
                            Margin="0, 0, 0, 10"
                            TextColor="#C8C8C8"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding Save}"
                            BackgroundColor="#9d182e" 
                            CornerRadius="10" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>