XamarinApp/XamarinApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinApp.ViewModels;assembly=XamarinApp"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:local="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
             x:Class="XamarinApp.Views.HomePage"
             BackgroundColor="#C8C8C8"
             Title="{local:LanguageService HomeTab}">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:LanguageService ChangeViewButton}" Command="{Binding ChangeView}" />
        <ToolbarItem Text="{local:LanguageService AddButton}" Command="{Binding RedirectToAddComputerPage}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView CachingStrategy="RecycleElement" IsVisible="{Binding IsVisibleListView}" x:Name="ListOfComputers" RowHeight="100" ItemsSource="{Binding Computers, Mode=TwoWay}" ItemTapped="OnItemClicked" SelectionMode="None" BackgroundColor="#C8C8C8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ListCell Image="{Binding Image.DownloadUrl, Mode=TwoWay}" Name="{Binding Name, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <flv:FlowListView FlowColumnCount="2" IsVisible="{Binding IsVisibleGridView}" x:Name="GridOfComputers" RowHeight="100" FlowItemsSource="{Binding Computers, Mode=TwoWay}" FlowItemTapped="OnItemClicked" SelectionMode="None" BackgroundColor="#C8C8C8">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="{Binding Image.DownloadUrl, Mode=TwoWay}" HeightRequest="75" WidthRequest="75" Margin="0, 10, 0, 0" />
                                <Label Grid.Column="2" Text="{Binding Name, Mode=TwoWay}" FontSize="{local:FontSizeService}" FontFamily="{local:FontFamilyService}" Margin="10, 10, 0, 0" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>