XamarinApp/XamarinApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.SettingsPage"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels"
             xmlns:local="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
             BackgroundColor="#C8C8C8"
             Title="{local:LanguageService SettingsTab}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0">
            <Label Text="{local:LanguageService SelectLanguagePlaceholder}"
                   FontSize="{local:FontSizeService}"
                   FontFamily="{local:FontFamilyService}"
                   TextColor="#9d182e"
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="LanguagePicker"
                    Title="{Binding CurrentLanguage}"
                    HorizontalOptions="FillAndExpand" 
                    SelectedIndexChanged="OnLanguageChanged" 
                    FontSize="{local:FontSizeService}"
                    FontFamily="{local:FontFamilyService}"
                    TextColor="#9d182e" />
            <Button Text="{local:LanguageService LogOutButton}"
                    VerticalOptions="End"
                    Command="{Binding LogOutCommand}"
                    TextColor="#C8C8C8"  
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#9d182e" 
                    CornerRadius="10"
                    Margin="0, 10, 0 ,0" />
            <StackLayout x:Name="AdminPanel" IsVisible="{Binding CurrentUser.IsAdmin}">
                <Picker x:Name="UserPicker"
                        Title="{local:LanguageService UserEmailToBanPlaceholder}"
                        HorizontalOptions="FillAndExpand" 
                        FontSize="{local:FontSizeService}"
                        FontFamily="{local:FontFamilyService}"/>
                <Button Text="{local:LanguageService BanButton}"
                        VerticalOptions="End"
                        Clicked="Button_OnClicked"
                        TextColor="#C8C8C8"  
                        HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#9d182e" 
                        CornerRadius="10"
                        Margin="0, 10, 0 ,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>